h1 a{background-image:url(../images/logo-codearoma.webp)!important;background-size: 400px !important;height: 71px !important;width: 400px !important;}
#login {width: 520px}.wp-core-ui .button-primary {background: #6ebd61;border-color: #6ebd61;}
.wp-core-ui .button-primary:hover {background: #0561af;border-color: #0561af;}
.login form {background: #5d5e60;; border: 1px solid #5d5e60; box-shadow: 0 1px 3px rgba(0,0,0,.04); border-radius: 10px;}
.login #login_error {font-size: 15px; padding-bottom: 0px;}
.login form .input, .login input[type=password], .login input[type=text] {font-size: 16px;padding-left: 20px;}
.login label{color: #6ebd61;font-weight: 600;font-size: 16px;}
.login .button-primary {float: right; padding: 3px 21px !important;text-transform: uppercase;}
@media (max-width:767px){#login {width: 90%;}}
