
h4.title {
    font-size: 16px;
}

:root
{
    --primary:#004aad;
	--secondary:#15161B;
}
body {
    font-family: 'Sarabun', sans-serif;
    color: #000;
    font-size: 16px;
    font-weight: 600;
}
section
{
	float: left;
	width: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
}
.pt-70
{
    padding-top: 70px;
}
.pb-70
{
    padding-bottom: 70px;
}
.pb-50
{
    padding-bottom: 50px;
}
.pt-0
{
    padding-top: 0px;
}
.pb-0
{
    padding-bottom: 0px;
}


nav, ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
}
.ml-0
{
    margin-left: 0px !important;
}
ul,
p
{
	padding: 0;
	margin: 0;
}
.not-disply{
    display: none;
}
/*Custom Form*/
.form-group textarea,
.form-group input[type="email"], 
.form-group input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    font-size: 15px;
    color: #000;
    line-height: 30px;
    font-weight: 600;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 11px 20px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--primary);
    -o-border-image: initial;
    border-image: initial;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    transition: all 300ms ease 0s;
    margin-bottom: 15px;
}
#captcha {
    font-weight: 700;
    font-size: 25px;
    padding: 13px 0px;
    background-color: #f0f0f0;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Shadows Into Light',cursive;
    font-style: normal;
    letter-spacing: 5px;
    border: 1px solid var(--primary);
    border-radius: 7px;
}
#captcha-error {
	color: red;
	display: none;
}


/*Font*/
.span3 {
    float: left;
    width: 25%;
    border: 1px solid #000;
    padding: 11px;
}
span.i-code {
    float: right;
}
@media (max-width: 767px) {
    #multislider01 .carousel-inner .carousel-item>div {
        display: none;
    }

    #multislider01 .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}
#multislider01 .carousel-inner .carousel-item.active,
#multislider01 .carousel-inner .carousel-item-next,
#multislider01 .carousel-inner .carousel-item-prev {
    display: flex;
}
/* medium and up screens */
@media (min-width: 768px) {

    #multislider01 .carousel-inner .carousel-item-end.active,
    #multislider01 .carousel-inner .carousel-item-next {
        transform: translateX(16.6%);
    }

    #multislider01 .carousel-inner .carousel-item-start.active,
    #multislider01 .carousel-inner .carousel-item-prev {
        transform: translateX(-16.6%);
    }
}
#multislider01 .carousel-inner .carousel-item-end,
#multislider01 .carousel-inner .carousel-item-start {
    transform: translateX(0);
}
.client_btn {
    background: var(--primary);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
}
a {
    list-style: none;
    text-decoration: none;
}

/*Custome post type product button*/
.pro_left_btn {
    background: var(--secondary);
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
}

@font-face {
    font-family: 'fontello';
    src: url('assets/fonts/fontello.eot');
    src: url('assets/fonts/fontello.eot') format('embedded-opentype'),
         url('assets/fonts/fontello.woff') format('woff'),
         url('assets/fonts/fontello.ttf') format('truetype'),
         url('assets/fonts/fontello.svg') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  .demo-icon {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    text-align: center;
    /* For safety - reset parent styles, that can break glyph codes*/
    /* fix buttons height, for twitter bootstrap */
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    /* You can be more comfortable with increased icons size */
    /* Font smoothing. That was taken from TWBS */
    /* Uncomment for 3D effect */
  }
/*Banner*/
.banner1 {
    background-image: url(assets/images/banner/banner1.webp);
    position: relative;
    color: #fff;
    background-position: 50% 50%;
    background-size: cover;
}
.banner-heading {
    padding: 60px 0px 70px 0px;
    width: 100%;
    color: #fff;
}
.banner-title {
    color: #fff;
    font-size: 50px;
    margin-bottom: 0px;
    font-weight: 600;
}
.breadcrumb {
    position: absolute;
    bottom: -16px;
    font-size: 16px;
    font-weight: 300;
    background: var(--secondary);
    padding: 6px 15px;
}
ol.breadcrumb a {
    color: #fff;
    font-weight: 500;
}
ol.breadcrumb i {
    font-size: 12px;
    margin-left: 7px;
}
/************top header***************/
/* Sticky Navbar */
#masthead {
    background-color: #fff;
    transition: .5s ease top;
    top: -105px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.2);
    padding-bottom: 5px;
    padding-top: 5px;
    &.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    
    }
    .header {
    justify-content: center;
    h1 {
        color: white;
      }
    }
    ;
    z-index: 999;
  }
.dropdown:hover .dropdown-menu {
    display: block;
}
.header-top {
    position: relative;
    padding: 12px 0px;
    background-color: var(--secondary);
    float: left;
    width: 100%;
}
.header-top .top-left {
    position: relative;
    float: left;
    margin-top: 2px;
}
.header-top .info-list {
    position: relative;
}
.header-top .info-list li {
    position: relative;
    color: #ffffff;
    margin-right: 15px;
    display: inline-block;
    list-style: none;
}
.header-top .info-list li a {
    text-decoration: none;
    position: relative;
    color: #ffffff;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    transition: all 300ms ease;
}
.header-top .top-right {
    position: relative;
    float: right;
}
.menu_header {
    float: left;
    width: 100%;
    box-shadow: 0px 0px 1px 1px #e5e5e5;
    position: relative;
    background: #fff;
}
.header-top .info-list li .icon {
    font-size: 12px;
    width: 22px;
    height: 22px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    margin-right: 10px;
    float: left;
}
.apply_job a {
    background: var(--primary);
    color: #fff;
    padding: 9px 17px;
    text-decoration: none;
    font-size: 13px;
}
.logo img {
    width: 72%;
    height: auto;
}
.navbar
{padding: 0;}
.menutop ul li a {
    color: #000;
    padding: 5px 9px;
    position: relative;
    font-weight: 700;
    -webkit-transition: 350ms;
    transition: 350ms;
    transition: 350ms;
    text-transform: uppercase;
    line-height: 30px;
    font-size: 12px;
}
ul.navbar-nav > li:hover > a:before, ul.navbar-nav > li.active > a:before {
    opacity: 1;
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
}
ul.navbar-nav > li > a:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    border-bottom: 3px solid transparent;
    -webkit-transform: scale(0) translateZ(0);
    transform: scale(0) translateZ(0);
    -webkit-transition: opacity 0.55s ease, -webkit-transform 0.45s ease;
    transition: opacity 0.55s ease, -webkit-transform 0.45s ease;
    transition: transform 0.45s ease, opacity 0.55s ease;
    transition: transform 0.45s ease, opacity 0.55s ease, -webkit-transform 0.45s ease;
    transition: transform 0.45s ease, opacity 0.55s ease;
}
.navbar-nav > .nav-item:hover > .nav-link {
    color: var(--secondary);
}
.dropdown-menu li a:hover, .dropdown-menu li a:focus {
    background: var(--secondary);
}
.dropdown-menu {
    text-align: left;
    background: var(--primary);
    z-index: 100;
    min-width: 220px;
    border-radius: 0;
    padding: 0;
    border: 0;
}
.dropdown-menu li a {
	color: #fff !important;
    display: block;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
	text-transform: capitalize !important;
    padding: 15px;
    border-bottom: 1px solid #fff;
    color: #fff;
	line-height: normal !important;
}
#main_nav {
    display: inline-masonry;
    justify-content: flex-end;
    align-items: center;
}
.social_media .info-list li a {
    text-decoration: none;
    width: 33px;
    display: flex;
    height: auto;
    border: 1px solid #fff;
    border-radius: 50%;
}
.social_media .info-list li {
    margin-right: 5px;
}
i.ico {
    width: 26px;
    height: 26px;
    background-color: #fff;
    padding: 0px;
    border-radius: 50%;
    margin-top: 2px;
    margin-left: 3px;
    margin-bottom: 2px;
    color: var(--primary);
    font-size: 14px;
    line-height: 26px;
}
i.ico:hover{
    background-color: var(--secondary);
    color: #fff;
}
/******************Slider***********************/
.pic, .pic img {
    width: 100%;
    height: auto;
}
#slider .carousel-control.left, 
#slider .carousel-control.right {
    opacity: 0;
    filter: alpha(opacity=0);
    background-image: none;
    background-repeat: no-repeat;
    text-shadow: none;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    transition: all .25s ease;
}
#slider .carousel-control .fa-angle-left {
    left: 5px;
    background: var(--primary);
}
#slider .carousel-control .fa-angle-right
{
    right: 5px;
    background: var(--primary);
}
#slider .carousel-control .fa-angle-left, 
#slider .carousel-control .fa-angle-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transform: translateY(-50%);
}
#slider .carousel-control i {
    color: #fff;
    line-height: 40px;
    width: 40px;
    height: 40px;
    transition: all 500ms ease;
    background: var(--primary);
    border-radius: 50%;
    font-size: 20px;
    margin: 15px;
    text-align: center;
}
#slider .carousel-control i:hover {
    background: var(--secondary);
}
.slider01 {
    background: #f9f9f9;
    padding-bottom: 0px;
}
.slider-content {
    padding-top: 70px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 15px;
    width: 100%;
    position: relative;
    z-index: 99;
}
.slide-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--primary);
    text-align: left;
}
.slide-sub-title {
    font-style: normal;
    font-size: 40px;
    color: var(--secondary);
    font-weight: 700;
    padding: 15px 0px;
}
.slider-description {
    color: #000;
    font-weight: 500;
    margin: 20px 0 20px;
}
.read-more a {
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
.read-more a i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #ebebeb;
    border-radius: 50%;
    color: var(--primary);
    margin-right: 5px;
    transition: all 0.3s linear;
}
.read-more {
    margin-top: 10px;
    margin-bottom: 20px;
}
.work-process-area .work-pro-items .item:hover .read-more a i,
.sevice_effe1:hover .read-more a i ,
.services__three-items:hover .two:hover .read-more a i {
    transform: rotate(90deg);
}
.sevice_effe1 {
    padding: 20px 20px 0px 20px;
}

/* cursor magic */

.magic-cursor,
.magic-cursor-border {
  position: fixed;
  pointer-events: none;
  border-radius: 50%;
  transition: transform 0.15s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.15s cubic-bezier(0.25, 1, 0.5, 1);
  z-index: 1000;
  will-change: transform;
}

.magic-cursor {
  width: 15px;
  height: 15px;
  background-color: var(--primary);
  transform: translate(-50%, -50%);
}
ul.info-list {
    margin-bottom: 0;
    padding-left: 0;
}
.magic-cursor-border {
  width: 40px;
  height: 40px;
  border: 2px solid var(--primary);
  transform: translate(-50%, -50%);
  opacity: 0.5;
}

.hover-effect .magic-cursor {
  background-color: var(--secondary);
  transform: scale(1.7) translate(-50%, -50%);
}

.hover-effect .magic-cursor-border {
  border-color:#000;
  transform: scale(2.5) translate(-50%, -50%);
}
/* cursor magic end */

/* privana web */

/* header */
h3.callus a{
    font-size: 12px;
    color: gray;
}
.auto-container {
    margin: 0 35px 0 35px;
}
.nav-item:hover{
    background-color: #f8cf0a;
}
.images img {
    overflow: hidden;
    border-radius: 30px;
}

.title-f {
    font-size: 18px;
    font-weight: 600;
    color: red;
}
h3.title-main {
    color: #000;
    font-family: "Jost", Sans-serif;
    font-size: 34px;
    font-weight: 600;
    text-transform: uppercase;
}
h4.title-second {
    font-size: 18px;
    font-weight: 600;
    color: #54595f;
}
.gur {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    line-height: 22px;
}
ul.icon-list {
    background-color: #0075ab;
    padding: 20px;
    border-radius: 20px;
}
li.icon-list-item {
    color: #fff;
}
.icon-list-item {
    position: relative; 
    padding: 5px; 
    margin: 5px 0;
}

.icon-list-item:after {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #929292; 
    border-radius: 3px; 
    box-sizing: border-box; 
    pointer-events: none; 
}

h3.title-s {
    font-family: "Jost", Sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 0;
    color: #000;
}
p.text-about {
    color: #747474;
    font-family: "Jost", Sans-serif;
    font-size: 14px;
    font-weight: 600;
}
 img{
    height: auto;
    width: 100%;
 }
 .nature-bg{
    border: 10px solid #fff;
 }
 /* luxery section */
 ol li::marker {
    color: #f8cf0a;
    font-size: 22px;
}
.luxery-img{
    background-image: url(assets/images/resource/luxery-bg.webp);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 400px auto;
    padding-top: 40px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 40px;
}
.luxery-img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center right;
    border-radius: 0;
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, .09);
}
.luxery-sec{
    background-image: url(assets/images/resource/bg-shape.png);
    background-position: center center;
    background-repeat: repeat;
    background-size: 500px auto;
    background-color: #0075ab;

}
h2 {
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    position: relative;
    text-transform: uppercase;
}
.marker{
    font-size: 22px;
    color: #f8cf0a;
    margin-right: 8px;
    font-weight: 500;
}
.luxery-ul ul li{
    font-size: 18px;
    color: #fff;
    font-weight: 300;
}
.luxery-contant {
    padding: 0 50px 0 40px;
}
.luxery-sec {
    position: relative;
    margin-bottom: 10px;
}

.border-style {
    position: relative;
}

.border-style:before {
    content: "";
    position: absolute;
    border-inline-start: 2px solid rgb(255, 255, 255); 
    border-bottom: 2px solid rgb(255, 255, 255);
    width: 150px;
    height: 150px;
    top: 75%; 
    left: -10px; 
}
/* over-content section start */
.over-content{
    color: #f8cf0a;
    font-family: "Jost", Sans-serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 22px;
    letter-spacing: 2px;
}
.heading-title{
    color: #000;
    font-family: "Jost", Sans-serif;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
}
.mar-b {
    margin-bottom: 20px;
    margin-top: 22px;
}
/* Amenities section start */
.Amenities{
    background-image: url(assets/images/resource/bg-shape.png);
    background-position: center center;
    background-repeat: repeat;
    background-size: 500px auto;
}
.Amenities-heading{
    color: #0f2611;
    font-family: "Jost", Sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 43px;
}
/* game-slider start */
.game-slider{
    background-image: url(assets/images/resource/bg-shape.png);
    background-position: center center;
    background-repeat: repeat;
    background-size: 500px auto;
    background-color: #0075ab;
    margin-bottom: 10px;
}
/* Price List start */

/* slider */

@media (max-width: 767px) {
    #multislider04 .carousel-inner .carousel-item>div {
        display: none;
    }

    #multislider04 .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

#multislider04 .carousel-inner .carousel-item.active,
#multislider04 .carousel-inner .carousel-item-next,
#multislider04 .carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    #multislider04 .carousel-inner .carousel-item-end.active,
    #multislider04 .carousel-inner .carousel-item-next {
        transform: translateX(33%);
    }

    #multislider04 .carousel-inner .carousel-item-start.active,
    #multislider04 .carousel-inner .carousel-item-prev {
        transform: translateX(-33%);
    }
}

#multislider04 .carousel-inner .carousel-item-end,
#multislider04 .carousel-inner .carousel-item-start {
    transform: translateX(0);
}
/* slider 10 map*/

/* Small screens */
@media (max-width: 767px) {
    #multislider10 .carousel-inner .carousel-item>div {
        display: none;
    }

    #multislider10 .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}
#multislider10 .carousel-inner .carousel-item.active,
#multislider10 .carousel-inner .carousel-item-next,
#multislider10 .carousel-inner .carousel-item-prev {
    display: flex;
}
/* Medium and larger screens */
@media (min-width: 768px) {
    #multislider10 .carousel-inner .carousel-item-end.active,
    #multislider10 .carousel-inner .carousel-item-next {
        transform: translateX(33%);
    }

    #multislider10 .carousel-inner .carousel-item-start.active,
    #multislider10 .carousel-inner .carousel-item-prev {
        transform: translateX(-33%);
    }
}
#multislider10 .carousel-inner .carousel-item-end,
#multislider10 .carousel-inner .carousel-item-start {
    transform: translateX(0);
}

/* slider 11 */
@media (max-width: 767px) {
    #multislider11 .carousel-inner .carousel-item>div {
        display: none;
    }

    #multislider11 .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

#multislider11 .carousel-inner .carousel-item.active,
#multislider11 .carousel-inner .carousel-item-next,
#multislider11 .carousel-inner .carousel-item-prev {
    display: flex;
}

/* Medium and larger screens */
@media (min-width: 768px) {
    #multislider11 .carousel-inner .carousel-item-end.active,
    #multislider11 .carousel-inner .carousel-item-next {
        transform: translateX(33%);
    }

    #multislider11 .carousel-inner .carousel-item-start.active,
    #multislider11 .carousel-inner .carousel-item-prev {
        transform: translateX(-33%);
    }
}

#multislider11 .carousel-inner .carousel-item-end,
#multislider11 .carousel-inner .carousel-item-start {
    transform: translateX(0);
}


figcaption {
    background: #f8cf0a;
    padding: 10px;
    text-align: center;
    color: #000;
    font-family: "Montserrat", Sans-serif;
    font-size: 18px;
    font-weight: 500;
}
.card {
    margin-right: 22px;
}
.game-slider {
    position: relative;
    margin-bottom: 10px;
}

.border-style {
    position: relative;
}

.border-style:before {
    content: "";
    position: absolute;
    border-inline-start: 2px solid rgb(255, 255, 255); 
    border-bottom: 2px solid rgb(255, 255, 255); 
    width: 150px;
    height: 150px;
    top: 75%; 
    left: -10px; 
}
/* price list start */
.price-title{
    color: #000;
    font-family: "Jost", Sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 43px;
    margin-bottom: 50px;
}

.property-details {
    width: 100%;
    width: 90%;
    margin: auto;
    padding: 0px 0px 20px 0;
    border: 1px solid #ccc;
    background: #f9f9f9;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.property-details-h {
    background-color: #000;
    padding: 6px;
}
.over-content2{
    font-family: "Jost", Sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
}
/* map slider start */
.game-slide{
    background-image: url(assets/images/map/map-bg.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
/* Game Slide Section */
.game-slide {
    position: relative;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.game-slide h2.over-content {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.game-slide h2.price-title {
    font-size: 22px;
    font-weight: 500;
    color: #555;
    margin-bottom: 30px;
}

/* Border Style with Background Image */
.border-style2 {
    position: relative;
    padding: 15px;
    overflow: hidden;
    border-radius: 10px;
}

.border-style2:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/images/resource/luxery-bg.webp');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 300px auto;
    opacity: 0.5;
    z-index: 1;
}

/* Ensure content is above the background */
.border-style2 .carousel-inner {
    position: relative;
    z-index: 2;
}
/* project slider */
.project {
    background-image: url(assets/images/resource/bg-shape.png);
    background-position: center center;
    background-repeat: repeat;
    background-size: 500px auto;
    background-color: #0075ab;
    margin-bottom: 10px;
}
.price-title2{
    color: #fff;
    font-family: "Jost", Sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 43px;
}
/* map and content */
.map-con{
    background-color: #0075ab;
}
.map-img{
    width: 100%;
    max-width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center center;
}
.luxery-contant-map {
    padding: 55px 20px 65px 20px;
}
.location{
    background-image: url(assets/images/resource/bg-shape.png);
    background-position: center center;
    background-repeat: repeat;
    background-size: 500px auto;
    margin-bottom: 10px;
}
.width{
    max-width: 1200px;
}
p.small-font {
    font-size: 8px;
}
.acb{
    background-color: #eee;
}
.icon-box-container{
    background-color: #0075ab;
    border-right: 1px solid #fff;
}
.icon-box-title a{
    font-family: "Jost", Sans-serif;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
}
.over{
    overflow: hidden;
    position: sticky;
}

/* icon */
.demo-icon{
    color: #f8cf0a;
}
i.demo-icon.icon-location.loca-ico {
    font-size: 20px;
    margin-right: 10px;
}
i.demo-icon.icon-diamond-1 {
    margin-right: 10px;
}
.icon-box {
    display: flex
;
    align-items: center;
}
i.demo-icon.icon-rupee.ico1 {
    font-size: 64px;
    margin-right: 20px;
}
.ico-w{
    font-size: 18px;
    color: #fff;
}
.ico-w {
    font-size: 22px;
    color: #fff;
    margin-top: 3px;
}
i.demo-icon.icon-left-open {
    font-size: 20px;
}
i.demo-icon.icon-right-open {
    font-size: 20px;
}

/* button */
.btn-default {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1em;
    color: #000;
    background: #f8cf0a;
    text-transform: capitalize;
    padding: 15px 30px 15px 30px;
    border: 2px solid #f8cf0a;
    border-radius: 100px;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.btn-default::after {
    content: '';
    display: block;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    background: #fff;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}
.btn-default:hover::after {
    width: 100%;
}
.btn-default:hover {
    color: #f8cf0a;
}
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 13px;
    z-index: 99;
    font-size: 18px;
    background-color: #c3c2bed6;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 8px 18px;
    border-radius: 10px;
}
i.demo-icon.icon-up-big {
    color: #fff;
}
#backToTopBtn:hover {
    background-color: #777777;;
}
.mm-5{
    margin-bottom: 49px;
}
i.demo-icon.icon-menu {
    color: #fff;
}
.mobile{
    display: none;
}
.desktop{
    display: block;
}
.border-style22:before {
    content: "";
    position: absolute;
    border-inline-start: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    width: 150px;
    height: 150px;
    top: 75%;
    left: -10px;
}
@media (max-width:1200px) {
    h3.title-main {
        font-size: 25px;
    }
    .Amenities-heading {
        font-size: 25px;
    }
    .price-title {
        font-size: 30px;
        margin-bottom: 35px;
    }
    .price-title2 {
        font-size: 35px;
    }
    .mm-5{
        margin-bottom: 30px;
    }
    .border-style:before {
        top: 71%;
        left: 22px;
    }
}
@media (max-width:1024px) {
    .luxery-contant-map {
        padding: 20px 20px 13px 20px;
    }
    section {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .menutop ul li a {
        color: #000;
        padding: 5px 6px;
    }
}
@media (max-width:992px) {
    section {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .images img {
         width: 100%;
         height: 550px;
    }
    .navbar-toggler {
        background-color: #f8cf0a;
        color: fff;
    }

}
@media (max-width:576px) {
    .textcall {
        display: none;
    }
    .Amenities-heading {
        font-size: 18px;
    }
    .game-slide h2.price-title {
        font-size: 19px;
    }
    .game-slide h2.over-content {
        font-size: 20px;
    }
    .col-lg-4.col-md-4.col-sm-4.col-xs-4.p-0.aff {
        width: 33%;
    }
    .mar-b {
        font-size: 14px;
    }
    .price-title {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .border-style:before {
        top: 70%;
        left: 4px;
    }
    h3.title-main {
        font-size: 21px;
    }
    h3.title-s {
        font-size: 20px;
    }
    i.demo-icon.icon-rupee.ico1 {
        font-size: 47px;
    }
    h2 {
        color: #fff;
        font-size: 15px;
    }
    .luxery-ul ul li {
        font-size: 16px;
    }
    .heading-title {
        font-size: 20px;
    }
    .border-style22:before {
        top: 44%;
        left: 12px;
    }
    .luxery-contant {
        padding: 0 5px 0 5px;
    }
}
@media (max-width:767px) {
    .border-style22:before {
        top: 45%;
        left: 12px;
    }
    .textcall {
        display: none;
    }
    .logo img {
        width: 55%;
        height: auto;
    }
    section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .map-img img{
        height: 300px;
    }
    .luxery-contant {
        margin-bottom: 20px;
    }
    .border-style:before {
        top: 82%;
        left: 4px;
    }
    .mobile{
        display: block;
    }
    .desktop{
        display: none;
    }
    .images img {
        width: 100%;
        height: auto;
    }
    .images {
        margin-bottom: 20px;
    }
}
