<?php /* Template Name: Animation */ 
get_header();?>


<section class="pt-0 pb-0">
    <div class="banner-area banner1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="banner-heading">
                    <h2 class="banner-title"><?php the_title(); ?></h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><i class="demo-icon icon-right-open-2">&#xe805;</i> <?php the_title(); ?></li>
                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="col-md-3">    
                <div class="bounce">
                CSS Animations are fun!
                </div>
            </div>

            <div class="col-md-3">    
                <h4 class="fade-in">Welcome to the Fade-In Effect!</h4>
            </div>

            <div class="col-md-3">    
                <div class="rotate"></div>
            </div>

            <div class="col-md-3">
                <div class="pulse"></div>

            </div>

            <div class="col-md-3">
                <div class="box fade-in-left">Fade In Left</div>
            </div>
            <div class="col-md-3">
                <div class="box fade-in-right">Fade In Right</div>
            </div>
            <div class="col-md-3">
                <div class="box fade-in-top">Fade In Top</div>
            </div>
            <div class="col-md-3">
                <div class="box fade-in-bottom">Fade In Bottom</div>
            </div>
            
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
        <!-- Boxes with different slide animations -->
         <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="box1 slide-left">Slide In Left</div>
                </div>
                
                <div class="col-md-3">
                    <div class="box1 slide-right">Slide In Right</div>
                </div>
                    
                <div class="col-md-3">                    
                    <div class="box1 slide-top">Slide In Top</div>
                </div>

                <div class="col-md-3">
                    <div class="box1 slide-bottom">Slide In Bottom</div>
                </div>
            </div>
         </div>

        </div>
    </div>
</section>

<?php get_footer();?> 

