<?php /* Template Name: Icon */ 
get_header();?>

<section class="pb-0 pt-0">
  <div class="banner-area banner1">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12">
              <div class="banner-heading">
                <h2 class="banner-title"><?php the_title(); ?></h2>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><i class="demo-icon icon-right-open-2">&#xe805;</i> <?php the_title(); ?></li>
                </ol>
              </div>
          </div>
          <!-- Col end-->
        </div>
    </div>
  </div>
</section> 

<section class="pb-70">
  <div class="container">
    <h2>Goto <a href="https://fontello.com" target="blank">https://fontello.com</a> and update font</h2>
  </div>
    <div class="container">
      <div class="row">
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-location">&#xe801;</i> <span class="i-name">icon-location</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-award">&#xe803;</i> <span class="i-name">icon-award</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-users">&#xe804;</i> <span class="i-name">icon-users</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-right-open-2">&#xe805;</i> <span class="i-name">icon-right-open-2</span><span class="i-code">0xe805</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-right">&#xe806;</i> <span class="i-name">icon-right</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-left">&#xe807;</i> <span class="i-name">icon-left</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-phone">&#xe809;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-map">&#xe80b;</i> <span class="i-name">icon-map</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-left-open">&#xe811;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-mail-1">&#xe814;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-ok-1">&#xe818;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-eye">&#xe819;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe819</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-thumbs-up">&#xe81a;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-left-dir">&#xe81b;</i> <span class="i-name">icon-left-dir</span><span class="i-code">0xe81b</span>
        </div>
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-right-dir">&#xe81c;</i> <span class="i-name">icon-right-dir</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-down-open">&#xe81d;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe81d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-up-open">&#xe81e;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-check">&#xe820;</i> <span class="i-name">icon-check</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xf08e">
          <i class="demo-icon icon-link-ext">&#xf08e;</i> <span class="i-name">icon-link-ext</span><span class="i-code">0xf08e</span>
        </div>
        <div class="span3" title="Code: 0xf099">
          <i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf0b2">
          <i class="demo-icon icon-resize-full-alt">&#xf0b2;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xf0b2</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
        <div class="span3" title="Code: 0xf0e1">
          <i class="demo-icon icon-linkedin-1">&#xf0e1;</i> <span class="i-name">icon-linkedin-1</span><span class="i-code">0xf0e1</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf10b">
          <i class="demo-icon icon-mobile">&#xf10b;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xf10b</span>
        </div>
        <div class="span3" title="Code: 0xf10d">
          <i class="demo-icon icon-quote-left">&#xf10d;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xf10d</span>
        </div>
        <div class="span3" title="Code: 0xf10e">
          <i class="demo-icon icon-quote-right">&#xf10e;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xf10e</span>
        </div>
        <div class="span3" title="Code: 0xf118">
          <i class="demo-icon icon-smile">&#xf118;</i> <span class="i-name">icon-smile</span><span class="i-code">0xf118</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf127">
          <i class="demo-icon icon-unlink">&#xf127;</i> <span class="i-name">icon-unlink</span><span class="i-code">0xf127</span>
        </div>
        <div class="span3" title="Code: 0xf140">
          <i class="demo-icon icon-bullseye">&#xf140;</i> <span class="i-name">icon-bullseye</span><span class="i-code">0xf140</span>
        </div>
        <div class="span3" title="Code: 0xf167">
          <i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram-1">&#xf16d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf16d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf217">
          <i class="demo-icon icon-cart-plus">&#xf217;</i> <span class="i-name">icon-cart-plus</span><span class="i-code">0xf217</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
        <div class="span3" title="Code: 0xf2a8">
          <i class="demo-icon icon-low-vision">&#xf2a8;</i> <span class="i-name">icon-low-vision</span><span class="i-code">0xf2a8</span>
        </div>
      </div>
    </div>
</section>

<?php get_footer();?>