<?php /* Template Name: Loder */ 
get_header();?>

<section class="pt-0 pb-0">
    <div class="banner-area banner1">
      <div class="container">
          <div class="row justify-content-center">
              <div class="col-md-12">
                  <div class="banner-heading">
                  <h2 class="banner-title"><?php the_title(); ?></h2>
                  <ol class="breadcrumb">
                      <li><a href="index.html">Home</a></li>
                      <li><i class="demo-icon icon-right-open-2">&#xe805;</i> <?php the_title(); ?></li>
                  </ol>
                  </div>
              </div>
          </div>
      </div>
    </div>
</section>
  <style>
    /* Page loader styles */
    #loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
      font-size: 2em;
      color: #333;
    }

    /* Animation for the text */
    .loading-text {
      display: inline-block;
      position: relative;
      letter-spacing: 0.2em;
      animation: loading 2s infinite;
    }

    /* Keyframe animation for bouncing text */
    @keyframes loading {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-10px); }
      100% { transform: translateY(0); }
    }

    /* Animation for each character */
    .loading-text span {
      display: inline-block;
      animation: bounce 1s infinite;
    }

    .loading-text span:nth-child(1) { animation-delay: 0s; }
    .loading-text span:nth-child(2) { animation-delay: 0.1s; }
    .loading-text span:nth-child(3) { animation-delay: 0.2s; }
    .loading-text span:nth-child(4) { animation-delay: 0.3s; }
    .loading-text span:nth-child(5) { animation-delay: 0.4s; }

    /* Bouncing effect */
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-15px); }
    }

    /* Hiding the loader once the page is fully loaded */
    body.loaded #loader {
      display: none;
    }
  </style>
</head>
<body>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                        <!-- Loader with animated text -->
            <div id="loader">
            <div class="loading-text">
                <span>C</span><span>O</span><span>D</span><span>E</span><span>A</span><span>R</span><span>O</span><span>M</span><span>A</span>
            </div>
            </div>

            <!-- Your main page content -->
            <div style="display: none;" id="content">
            <h1>Welcome to the Page</h1>
            <p>This is your main content, displayed after the loader disappears.</p>
            </div>

            <!-- JavaScript to hide the loader after the page loads -->
            <script>
            window.addEventListener('load', function () {
                // Simulate loading time if necessary (remove setTimeout for actual page load)
                setTimeout(function () {
                document.body.classList.add('loaded'); // Add class to hide the loader
                document.getElementById('content').style.display = 'block'; // Show content after loader disappears
                }, 1000); // Adjust time as needed
            });
            </script>
            </div>
        </div>
    </div>
</section>

<?php get_footer();?>

